PORT  = 5000

MONGO_URI= mongodb://bakraoui:bakraoui2000@ayoubcluster-shard-00-00.o3kja.mongodb.net:27017,ayoubcluster-shard-00-01.o3kja.mongodb.net:27017,ayoubcluster-shard-00-02.o3kja.mongodb.net:27017/?ssl=true&replicaSet=atlas-whzssq-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = authentication_ JWT_SECRET